FROM ubuntu:18.04 AS grading-cs3650
LABEL maintainer="ntuck@ccs.neu.edu"

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y build-essential clang-tools valgrind libfuse-dev pkg-config \
    wamerican libbsd-dev libautodie-perl libipc-run3-perl

RUN adduser --disabled-password --gecos '' ubuntu

WORKDIR /home/ubuntu
CMD ["bash"]